body
	font-family: $opensans
	color: $body-color
	background-color: $body-bkg-color
	font-size: 20px
	font-weight: 300
	line-height: 25px

a
	color: inherit

	&:active,
	&:focus,
	&:visited
		outline: none

h1,
h2,
h3,
h4,
h5,
h6
	font-family: $opensans
	margin: 0
	padding: .5em 0
	font-weight: 100


h1
	font-size: 40px
	font-weight: 300
	line-height: 40px

h2
	font-size: 30px
	font-weight: 300
	line-height: 40px

h3
	font-size: 20px
	font-weight: 300
	line-height: 25px


div,
header,
section,
article,
aside,
footer
	position: relative