$max-width: 940px
$body-color: #a3b2ed
$body-bkg-color: #12141b

$bkg-header: #161922
$bar-bkg: #eaeaea


// Buttons

$btn-green: #2EB398
$color-white: #fff
$color-blue: #49a8eb
$color-dark-blue: #13131B
$color-gray: #161922
$color-dark-gray: #1E222E
$color-light-gray: #333a4d
$color-link: #835eed
