#main-sidebar
  flex: 0 0 80px
  background-color: #181818

  .main-sidebar-inner
    width: 80px
    height: 100%
    position: fixed

  .logo
    img
      display: block
      max-width: 100%

  .main-menu
    a
      display: block
      color: #fff
      text-align: center
      text-decoration: none
      padding: 1em 0

  .social-networks
    list-style: none
    text-align: center
    padding: 0 0 1em

    a
      display: block
      padding: .5em 0
      text-decoration: none
      font-size: 1.5em
      color: #ccc

#content

  > 
    section
      height: 100vh
      overflow: hidden
  #hello
    padding: 3em

    figure
      //background: url("../img/diego-santiesteban.jpg")
      background-size: cover
      position: absolute
      width: 100%
      height: 100%
      opacity: .05
      z-index: 1



    h1
      text-align: center
      line-height: 1
      z-index: 2
      position: relative


      b,
      span
        display: block

      b
        font-size: 40vh
        font-family: 'Pacifico', cursive
        font-weight: 100

      span
        font-size: 10vh

  #about
    .__description
      padding: 3em
      font-size: 1.2em

    .__photo
      width: 100%
      height: 100%
      background: url("../img/diego-santiesteban.jpg")
      box-shadow: 0 0 100px rgba(0, 0, 0, 1) inset
      background-size: cover
      background-position: right
      margin: 0
      padding: 0
      opacity: .8

  #skills

    .__info
      padding: 3em

    .__tech

      ul.tags
        list-style: none 
        margin: 0
        padding: 0
        display: flex
        flex-wrap: wrap

        li
          text-align: center
          padding: 1em
        
    
    article
      padding-bottom: 1em

      b
      .date
        display: block


        

      

